<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<array>
				<dict>
					<key>DefaultsData</key>
					<dict>
						<key>apns</key>
						<array>
							<dict>
								<key>apn</key>
								<string>internet.itelcel.com</string>
								<key>password</key>
								<data>
								
								</data>
								
								<key>username</key>
								<string></string>
							</dict>
						</array>
					</dict>
					<key>DefaultsDomainName</key>
					<string>com.apple.managedCarrier</string>
				</dict>
			</array>
			<key>PayloadDescription</key>
			<string>Provides customization of carrier Access Point Name.</string>
			<key>PayloadDisplayName</key>
			<string>Advanced Settings</string>
			<key>PayloadIdentifier</key>
			<string>custom.proxy.apn</string>
			<key>PayloadOrganization</key>
			<string>Telcel MX Ltd</string>
			<key>PayloadType</key>
			<string>com.apple.apn.managed</string>
			<key>PayloadUUID</key>
			<string>5CFCCAB3-5136-47DF-88A8-1A826099C1EE</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>APN</string>
	<key>PayloadDisplayName</key>
	<string>APN</string>
	<key>PayloadIdentifier</key>
	<string>proxy</string>
	<key>PayloadOrganization</key>
	<string>Lanubedelcelular</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>9E78696D-2EF8-489A-9CB6-539A70B76F1B</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
